<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*CSS Variables*/

      /*root에 변수만들기*/
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      /*var(변수명) 형태로 적용*/
      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleInputs() {
        // 여기서 this는 이벤트 일어난 요소를 가리킴
        const suffix = this.dataset.sizing || ""; // dataset에 설정해둔 단위 가져오기
        // CSS 변수들이 있는 root(document) 자체를 가져와 그 안의 CSS 변수 값 변경해줌
        //setProperty(변수명, 변수값)
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
      }

      inputs.forEach(input => input.addEventListener("change", handleInputs));
      inputs.forEach(input => input.addEventListener("mousemove", handleInputs));
    </script>
  </body>
</html>
